Lyrics
[Intro]
यारा मैं… यारा मैं…
तेरी आँखों का सफर…
[Verse 1]
रेत की तरह बिखरे हैं, मेरे जज़्बात सनम
चाँद सितारों से भी ज्यादा, तू है खूबसूरत सनम
तेरे होठों पे मखमली, वो मुस्कान है जादू
मैं तेरा दीवाना हुआ, हर लम्हा नया है सुकून
[Chorus]
यारा मैं तेरे इश्क में डूबा
यारा मैं तेरी यादों में खोया
तेरी आवाज़ है जैसे शहद की धारा
मेरे दिल को तूने ही है जीना सिखाया
हाय हाय… यारा मैं…
[Verse 2]
सहरा की गर्मी में तू, शीतल छाया बन गई
मेरी अधूरी दास्तां, तुझसे ही पूरी हुई
तेरे प्यार के बगीचे में, खिला हूँ मैं गुलाब सा
तेरी आँखों के काजल में, खो गया सारा जहां
[Bridge]
दूर से आई तू, रेगिस्तान पार करके
थामा हाथ मेरा, दिल को बेकरार करके
तू है मेरी मंज़िल, तू ही मेरा सफर
तेरी मोहब्बत में, मिला मुझको क़दर
[Verse 3]
बालों में तेरे महके, गुलाब की खुशबू सनम
चलती है जब तू इठलाके, दिल धड़के बे-काबू सनम
तेरी बातों में छुपी है, शहद सी मिठास ऐ जाँ
तेरे साथ बीते पल, बन गए यादों का जहां
[Outro]
यारा मैं तेरे प्यार में खोया
यारा मैं तेरे संग हूँ जोड़ा
तेरी आँखों के सफ़र में, मैंने पाई है खुशियाँ
मेरी दुनिया तू ही है, मेरा सब तू ही है
यारा मैं…
Written By
Abu Sayed
Date
Feb 26, 2025 at 5:20 PM